artifact_path: file:///D:/DataScience/MLOPS/MLFLOW/mlruns/0/models/m-db07eeafec984913bc5512578c597006/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-db07eeafec984913bc5512578c597006
model_size_bytes: 19430
model_uuid: m-db07eeafec984913bc5512578c597006
prompts: null
run_id: 9381d6b1276044a0b7a1591ecc3229a0
utc_time_created: '2025-11-10 14:39:14.361089'
