artifact_path: file:///D:/DataScience/MLOPS/MLFLOW/mlruns/261109447160920980/models/m-6d7fe9256d7144f2952dc8d7b80cc388/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-6d7fe9256d7144f2952dc8d7b80cc388
model_size_bytes: 19430
model_uuid: m-6d7fe9256d7144f2952dc8d7b80cc388
prompts: null
run_id: 660f4568332341f6a6203000a73f8a41
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-10 15:54:05.303236'
